{
  "name": "Pulpit Clock",
  "short_name": "Pulpit Clock",
  "description": "A sectioned countdown for preaching.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#152229",
  "theme_color": "#152229",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
